/*******************************
         Site Overrides
*******************************/
/*-------------------
       Fonts
--------------------*/
@fontName          : 'Roboto';

.logo {
  width: 192px;
}

.bg-pattern-lines {
  position: relative;
  width: 100%;
  top: 0px;
  background-image: url('themes/default/assets/images/bg-pattern-lines.svg');
  background-position: right;
  background-position-y: 64px;
  background-repeat: no-repeat;
}

.telegram{
  color: #0088cc;
}
.payment-amount{
  margin: 8px 0 24px!important;
}
.powered-by{
  display: block;
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  .bg-pattern-lines {
    background-image: none;
  }
}
